# rotary_enc_hard
# 2018-04-19 07:53:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec:Net_1203_split\" 3 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "enc_a(0)" iocell 3 6
set_io "enc_b(0)" iocell 3 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 2 2 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 2 2 0 3
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 2 2 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 2 2 1 2
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 2 1 1 2
set_location "\QuadDec:Net_530\" 2 1 1 3
set_location "\QuadDec:Net_611\" 2 1 0 2
set_location "\PWM:PWMUDB:status_2\" 0 4 1 1
set_location "Net_57" 2 0 0 3
set_location "\UART:BUART:counter_load_not\" 1 1 0 0
set_location "\UART:BUART:tx_status_0\" 2 0 1 0
set_location "\UART:BUART:tx_status_2\" 2 0 0 1
set_location "\UART:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART:BUART:rx_postpoll\" 0 0 1 0
set_location "\UART:BUART:rx_status_4\" 1 1 1 3
set_location "\UART:BUART:rx_status_5\" 1 4 1 0
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec:bQuadDec:quad_A_filt\" 3 0 0 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" 3 0 0 0
set_location "\QuadDec:bQuadDec:Stsreg\" 2 1 4
set_location "dt_isr" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "\QuadDec:Net_1251\" 3 1 1 1
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 2 2 1 1
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 2 2 0 1
set_location "\QuadDec:Net_1275\" 2 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 2 2 1 0
set_location "\QuadDec:Net_1251_split\" 3 1 0 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 2 0 1 3
set_location "\QuadDec:Net_1203\" 3 0 0 2
set_location "\QuadDec:Net_1260\" 3 2 0 1
set_location "\QuadDec:bQuadDec:error\" 3 2 1 0
set_location "\QuadDec:bQuadDec:state_1\" 3 1 1 2
set_location "\QuadDec:bQuadDec:state_0\" 3 2 1 1
set_location "\PWM:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 1 4 0 3
set_location "\PWM:PWMUDB:status_0\" 0 4 1 0
set_location "Net_50" 0 4 0 2
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 1 2
set_location "\UART:BUART:tx_state_0\" 1 0 1 3
set_location "\UART:BUART:tx_state_2\" 2 1 1 1
set_location "\UART:BUART:tx_bitclk\" 2 1 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 1
set_location "\UART:BUART:rx_state_0\" 0 0 0 2
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 2
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 0 2
set_location "\UART:BUART:pollcount_1\" 0 0 1 1
set_location "\UART:BUART:pollcount_0\" 0 1 1 1
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 1 1 0
