dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec:Net_1203\" macrocell 3 0 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 2 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 2 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\QuadDec:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 3 0 0 0
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 2 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 2 0 1 3
set_location "\QuadDec:Net_1251\" macrocell 3 1 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART:BUART:txn\" macrocell 2 0 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 2 0 1
set_location "\QuadDec:Net_1203_split\" macrocell 3 0 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 1 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 3 0 0 1
set_location "\QuadDec:Net_1275\" macrocell 2 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "Net_57" macrocell 2 0 0 3
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" macrocell 2 2 0 3
set_location "\QuadDec:bQuadDec:state_0\" macrocell 3 2 1 1
set_location "\QuadDec:bQuadDec:error\" macrocell 3 2 1 0
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 2
set_location "Net_50" macrocell 0 4 0 2
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 1 1
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\UART:BUART:tx_status_0\" macrocell 2 0 1 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 1 2
set_location "\QuadDec:Net_611\" macrocell 2 1 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\QuadDec:Net_1251_split\" macrocell 3 1 0 0
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 2 1 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 1 3
set_location "\QuadDec:bQuadDec:state_1\" macrocell 3 1 1 2
set_location "\QuadDec:Net_530\" macrocell 2 1 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" macrocell 2 2 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\QuadDec:Net_1260\" macrocell 3 2 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 2 2 1 0
set_location "\PWM:PWMUDB:status_2\" macrocell 0 4 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 4 0 3
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "enc_b(0)" iocell 3 7
set_io "enc_a(0)" iocell 3 6
set_location "dt_isr" interrupt -1 -1 3
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_io "Pin_1(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
