# rotary_enc_hard
# 2018-04-19 09:19:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_R:Net_1251_split\" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "enc_a_L(0)" iocell 0 1
set_io "enc_b_L(0)" iocell 0 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "PWM_Pin_L(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "enc_a_R(0)" iocell 3 6
set_io "enc_b_R(0)" iocell 3 7
set_io "PWM_Pin_R(0)" iocell 2 1
set_location "\QuadDec_L:Cnt16:CounterUDB:reload\" 3 3 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:status_0\" 2 3 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:status_2\" 3 2 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:status_3\" 3 2 0 3
set_location "\QuadDec_L:Cnt16:CounterUDB:count_enable\" 3 4 1 0
set_location "\QuadDec_L:Net_530\" 1 4 0 2
set_location "\QuadDec_L:Net_611\" 1 4 1 0
set_location "\PWM_L:PWMUDB:status_2\" 3 4 0 1
set_location "Net_77" 1 0 1 0
set_location "\UART:BUART:counter_load_not\" 1 1 0 1
set_location "\UART:BUART:tx_status_0\" 1 0 1 1
set_location "\UART:BUART:tx_status_2\" 1 2 0 1
set_location "\UART:BUART:rx_counter_load\" 0 1 0 3
set_location "\UART:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART:BUART:rx_status_4\" 0 2 0 2
set_location "\UART:BUART:rx_status_5\" 0 2 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:reload\" 3 3 0 3
set_location "\QuadDec_R:Cnt16:CounterUDB:status_0\" 2 2 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:status_2\" 2 2 0 1
set_location "\QuadDec_R:Cnt16:CounterUDB:status_3\" 1 4 1 1
set_location "\QuadDec_R:Cnt16:CounterUDB:count_enable\" 2 2 0 2
set_location "\QuadDec_R:Net_530\" 2 1 1 1
set_location "\QuadDec_R:Net_611\" 2 1 1 0
set_location "\PWM_R:PWMUDB:status_2\" 1 4 0 1
set_location "\QuadDec_L:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\QuadDec_L:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QuadDec_L:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QuadDec_L:bQuadDec:quad_A_filt\" 3 4 1 2
set_location "\QuadDec_L:bQuadDec:quad_B_filt\" 2 3 1 0
set_location "\QuadDec_L:bQuadDec:Stsreg\" 0 4 4
set_location "dt_isr" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\PWM_L:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_L:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_L:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_L:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\QuadDec_R:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\QuadDec_R:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_R:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_R:bQuadDec:quad_A_filt\" 3 1 0 0
set_location "\QuadDec_R:bQuadDec:quad_B_filt\" 3 2 1 2
set_location "\QuadDec_R:bQuadDec:Stsreg\" 2 1 4
set_location "\PWM_R:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_R:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_R:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_R:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\QuadDec_L:Net_1251\" 2 2 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:overflow_reg_i\" 3 2 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:underflow_reg_i\" 3 2 1 3
set_location "\QuadDec_L:Net_1275\" 3 4 1 1
set_location "\QuadDec_L:Cnt16:CounterUDB:prevCompare\" 1 4 0 3
set_location "\QuadDec_L:Net_1251_split\" 1 2 1 0
set_location "\QuadDec_L:Cnt16:CounterUDB:count_stored_i\" 3 4 1 3
set_location "\QuadDec_L:Net_1203\" 3 2 0 0
set_location "\QuadDec_L:Net_1260\" 2 3 1 3
set_location "\QuadDec_L:bQuadDec:error\" 1 2 0 0
set_location "\QuadDec_L:bQuadDec:state_1\" 1 4 0 0
set_location "\QuadDec_L:bQuadDec:state_0\" 3 2 0 2
set_location "\PWM_L:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\PWM_L:PWMUDB:prevCompare1\" 3 4 0 3
set_location "\PWM_L:PWMUDB:status_0\" 3 3 0 0
set_location "Net_50" 3 4 0 2
set_location "\UART:BUART:txn\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 1 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 3
set_location "\UART:BUART:rx_state_0\" 0 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 3
set_location "\UART:BUART:rx_state_3\" 0 0 1 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 3
set_location "\UART:BUART:pollcount_1\" 0 0 0 0
set_location "\UART:BUART:pollcount_0\" 0 2 0 0
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 1 1 3
set_location "\QuadDec_R:Net_1251\" 3 1 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:overflow_reg_i\" 2 2 0 0
set_location "\QuadDec_R:Cnt16:CounterUDB:underflow_reg_i\" 1 2 0 2
set_location "\QuadDec_R:Net_1275\" 2 4 0 1
set_location "\QuadDec_R:Cnt16:CounterUDB:prevCompare\" 2 2 1 3
set_location "\QuadDec_L:Net_1203_split\" 3 3 1 0
set_location "\QuadDec_R:Cnt16:CounterUDB:count_stored_i\" 2 3 0 3
set_location "\QuadDec_R:Net_1203\" 2 4 0 2
set_location "\QuadDec_R:Net_1260\" 3 1 0 1
set_location "\QuadDec_R:bQuadDec:error\" 3 1 0 2
set_location "\QuadDec_R:bQuadDec:state_1\" 3 1 1 1
set_location "\QuadDec_R:bQuadDec:state_0\" 2 4 0 3
set_location "\PWM_R:PWMUDB:runmode_enable\" 1 4 1 3
set_location "\PWM_R:PWMUDB:prevCompare1\" 0 4 0 1
set_location "\PWM_R:PWMUDB:status_0\" 0 4 1 2
set_location "\QuadDec_R:Net_1203_split\" 2 4 1 0
set_location "Net_89" 1 4 1 2
