dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec:Net_1203\" macrocell 2 3 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\QuadDec:Net_611\" macrocell 3 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\QuadDec:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\PWM:PWMUDB:status_2\" macrocell 3 0 1 2
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 3 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 2 3 0 1
set_location "\QuadDec:Net_1251\" macrocell 2 2 0 2
set_location "\QuadDec:Net_530\" macrocell 3 1 1 3
set_location "\QuadDec:Net_1203_split\" macrocell 2 3 1 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 3 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" macrocell 2 1 1 0
set_location "\QuadDec:bQuadDec:state_0\" macrocell 3 3 0 0
set_location "\QuadDec:bQuadDec:error\" macrocell 3 3 0 1
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 3 1 4 
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 1 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\QuadDec:Net_1251_split\" macrocell 2 2 1 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec:bQuadDec:state_1\" macrocell 2 3 0 3
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 2 3 0 0
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 1 1 3
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" macrocell 2 1 0 3
set_location "\QuadDec:Net_1260\" macrocell 2 2 0 1
set_location "\QuadDec:Net_1275\" macrocell 2 1 0 2
set_location "\PWM:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "Net_50" macrocell 3 0 0 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "enc_b(0)" iocell 3 7
set_io "enc_a(0)" iocell 3 6
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "dt_isr" interrupt -1 -1 3
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_io "Pin_1(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
