# rotary_enc_hard
# 2018-04-05 02:30:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec:Net_1203_split\" 2 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "enc_a(0)" iocell 3 6
set_io "enc_b(0)" iocell 3 7
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 3 1
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 2 2 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 2 1 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 2 1 1 2
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 2 1 0 3
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 2 3 0 0
set_location "\QuadDec:Net_530\" 3 1 1 3
set_location "\QuadDec:Net_611\" 3 1 0 3
set_location "\PWM:PWMUDB:status_2\" 3 0 1 2
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\QuadDec:bQuadDec:quad_A_filt\" 3 1 0 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" 3 1 1 2
set_location "\QuadDec:bQuadDec:Stsreg\" 3 1 4
set_location "dt_isr" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\QuadDec:Net_1251\" 2 2 0 2
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 2 1 1 1
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 2 1 1 3
set_location "\QuadDec:Net_1275\" 2 1 0 2
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 2 1 0 1
set_location "\QuadDec:Net_1251_split\" 2 2 1 1
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 2 3 0 1
set_location "\QuadDec:Net_1203\" 2 3 0 2
set_location "\QuadDec:Net_1260\" 2 2 0 1
set_location "\QuadDec:bQuadDec:error\" 3 3 0 1
set_location "\QuadDec:bQuadDec:state_1\" 2 3 0 3
set_location "\QuadDec:bQuadDec:state_0\" 3 3 0 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM:PWMUDB:status_0\" 3 0 1 0
set_location "Net_50" 3 0 0 1
