# rotary_enc_hard
# 2018-04-22 00:57:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "enc_a_L(0)" iocell 3 4
set_io "enc_b_L(0)" iocell 3 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "PWM_Pin_L(0)" iocell 2 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "enc_a_R(0)" iocell 3 6
set_io "enc_b_R(0)" iocell 3 7
set_io "PWM_Pin_R(0)" iocell 2 1
set_location "\USBUART:USB\" usbcell -1 -1 0
