
		SoftJin Router, Version 1.0

I1203: Reading Design rotary_enc_hard
I1204: Reading netlist from file rotary_enc_hard_r.vh2
I1206: Completed Reading of file rotary_enc_hard_r.vh2
I1204: Reading placement from file rotary_enc_hard.pco
I1206: Completed Reading of file rotary_enc_hard.pco
I1204: Reading timing library from file rotary_enc_hard_r.lib
I1206: Completed Reading of file rotary_enc_hard_r.lib
I1204: Reading timing constraints from file rotary_enc_hard.sdc
I1206: Completed Reading of file rotary_enc_hard.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 116 
I1212: Iteration  1 :    66 unrouted : 1 seconds
I1212: Iteration  2 :    17 unrouted : 0 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
